<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Image Gallery - Optimized</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="gallery">

    <div id="img-pair1">
        <div id="image1" class="image-container">
            <img
                    width="600" height="400"
                    src="images2/bear-small.avif"
                    srcset="images2/bear-small.jpg w2560, images/bear-4838870.jpg w3000"
                    sizes="(min-width: 2600px) 45vw, 50vw"
                    alt="Imagen de Håkan Carlander en Pixabay">
        </div>

        <div id="image2" class="image-container">
            <img
                    width="600" height="400"
                    src="images2/dog-small.avif"
                    srcset="images2/dog-small.jpg w2560, images/dog-5858985.jpg w3000"
                    sizes="(min-width: 2600px) 45vw, 50vw"
                    alt="Imagen de Kris Dhondt en Pixabay">
        </div>
    </div>

    <div id="img-pair2">
        <div id="image3" class="image-container">
            <img
                    width="600" height="400"
                    src="images2/fox-small.avif"
                    srcset="/images2/dog-small.jpg w2560, images/fox-715588.jpg w3000"
                    sizes="(min-width: 2600px) 45vw, 50vw"
                    alt="Image by Alain Audet from Pixabay">
        </div>

        <div id="image4" class="image-container">
            <img
                    width="600" height="400"
                    src="images2/raccoon-small.avif"
                    srcset="images2/raccoon-small.jpg w2560, images/raccoon-3538081.jpg w3000"
                    sizes="(min-width: 2600px) 45vw, 50vw"
                    alt="Imagen de Alexas_Fotos en Pixabay">
        </div>
    </div>

    <div id="img-pair3">
        <div id="image5" class="image-container">
            <img
                    width="600" height="400"
                    src="images2/camel-small.png"
                    srcset="images2/camel-small.jpg w2560, images/camel.png w3000"
                    sizes="(min-width: 2600px) 45vw, 50vw"
                    alt="Imagen de Clker-Free-Vector-Images en Pixabay">
        </div>

        <div id="image6" class="image-container">
            <img
                    width="600" height="400"
                    src="images2/cowbull-small.png"
                    srcset="images2/cowbull-small.png 2560W, images/cow.png w3000"
                    sizes="(min-width: 2600px) 45vw, 50vw"
                    alt="yak clipart PNG Designed By 千图网 from https://pngtree.com/freepng/bull-cow-animal-old-cow-buffalo-ox-horn-beef-toy_5748303.html?sol=downref&id=bef">
        </div>
    </div>

    <div id="img-pair4">
        <div id="image7" class="image-container">
            <img
                    width="600" height="400"
                    src="images2/giraffe-small.png"
                    srcset="images2/giraffe-small.png w2560, images/giraffe.png w3000"
                    sizes="(min-width: 2600px) 45vw, 50vw"
                    alt="original PNG Designed By 千图网 from https://pngtree.com/freepng/original-cartoon-giraffe-cute-grassland-animal_5776224.html?sol=downref&id=bef">
        </div>

        <div id="image8" class="image-container">
            <img
                    width="600" height="400"
                    src="images2/elk-small.png"
                    srcset="images2/elk-small.png w2560, images/elk.png w3000"
                    sizes="(min-width: 2600px) 45vw, 50vw"
                    alt="Imagen de Clker-Free-Vector-Images en Pixabay">
        </div>
    </div>

    <div id="img-pair5">
        <div id="image9" class="image-container">
            <img
                    width="400" height="400"
                    src="images2/green-orb-opt.gif"
                    sizes="(min-width: 2600px) 45vw, 50vw"
                    alt="Glas 2017 preto GIF on GIFER - by Arashilkree">
        </div>

        <div id="image10" class="image-container">
            <img
                    width="400" height="400"
                    src="images2/purple-orb-opt.gif"
                    sizes="(min-width: 2600px) 45vw, 50vw"
                    alt="Perfect loops circulo GIF - Find on GIFER">
        </div>
    </div>

    <div id="img-pair6">
        <div id="image11" class="image-container">
            <img
                    width="400" height="400"
                    src="images2/hyper-opt.gif"
                    sizes="(min-width: 2600px) 45vw, 50vw"
                    alt="Dematerializing gun starfight trip GIF - Find on GIFER">
        </div>

        <div id="image12" class="image-container">
            <img
                    width="400" height="400"
                    src="images2/vortex-opt.gif"
                    sizes="(min-width: 2600px) 45vw, 50vw"
                    alt="Cluster konczakowski GIF on GIFER - by Mashicage">
        </div>
    </div>

    <div id="table-container">
        <table id="insight-data">
            <tr>
                <th colspan="3">Rendimiento Movil</th>
                <th colspan="3">Rendimiento Pc</th>
            </tr>
            <tr>
                <th>Average size</th>
                <th>Speed Index</th>
                <th>Formats</th>
                <th>Average size</th>
                <th>Speed Index</th>
                <th>Formats</th>
            </tr>
            <tr>
                <td>2.159,15 kb</td>
                <td>2.3 s</td>
                <td>JPG, GIF, PNG</td>
                <td>2.159,15 kb</td>
                <td>0.6 s</td>
                <td>JPG, GIF, PNG</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
